<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迎新服务网</title>



    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">



</head>

<body>
    <div class="container">

        <div class="fixed-top">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-3">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
            </div>
            <nav class="navbar navbar-dark p-3">
                <button class="navbar-toggler border boder-light " type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon btn"></span>
                </button>
                <div class="navtext mx-auto pr-5 mt-2 ">自助报道</div>
            </nav>
            <picture>
                <source srcset="./div.png" type="image/svg+xml">
                <img src="./div.png" class="img-fluid " alt="...">
            </picture>
            <!-- maindata -->
            <div class="container" style="overflow:scroll;">
                <div class="mybox py-2 border border-top-0">

                    <div class="container maintext">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1"></label>
                        </div>

                        <div class="row">
                            <div class="col font-weight-bold">
                                请假类型
                            </div>
                            <div class="col-7">
                                事假
                            </div>
                        </div>

                        <div class="row">
                            <div class="col font-weight-bold">
                                请假时长（小时）
                            </div>
                            <div class="col-7">
                                4
                            </div>
                        </div>
                        <div class="row">
                            <div class="col font-weight-bold">
                                请假事由
                            </div>
                            <div id="res" class="col-7">
                                去超市购买生活用品
                            </div>
                        </div>
                        <div class="row">
                            <div class="col font-weight-bold">
                                开始时间
                            </div>
                            <div id="time1" class="col-7">
                                $time1
                            </div>
                        </div>
                        <div class="row">
                            <div class="col font-weight-bold">
                                结束时间
                            </div>
                            <div id="time2" class="col-7">
                                $time2
                            </div>
                        </div>

                        <div class="row">
                            <div class="col font-weight-bold">
                                发起时间
                            </div>
                            <div id="time3" class="col-7">
                                $time3
                            </div>
                        </div>
                        <div class="row">
                            <div class="col font-weight-bold">
                                处理进度
                            </div>
                            <div class="col-7">
                                审核通过 | <a href="djnckjw">申请销假</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container pt-3 txtb">显示第 1 到第 1 条记录，总共 1 条记录</div>
                <div>

                </div>
            </div>

        </div>






    </div>

    </div>
    <script src="./index.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>


</html>
